<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="generator" content="Altair SLC version 05.25.01.00.001401 Output Delivery System (ODS)">
<META name="author" content="Altair SLC">
<TITLE>Altair SLC ODS MARKUP Output</TITLE>
<STYLE type='text/css'><!--
.AfterCaption {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.Batch {
background-color: #F3F9FF;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.BeforeCaption {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.Body {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.BodyDate {
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.byGroupTitle {
background-color: #E1F0FF;
border-style: none;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 3pt;
padding-left: 5pt;
padding-right: 5pt;
padding-top: 3pt;
width: 100%;
}
.Byline {
background-color: #E1F0FF;
border-style: none;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 3pt;
padding-left: 5pt;
padding-right: 5pt;
padding-top: 3pt;
width: 100%;
}
.Caption {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.Cell {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.Contents {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.ContentsDate {
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.ContentTitle {
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.Continued {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.Data {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.DataContainer {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 0pt;
padding-right: 0pt;
padding-top: 2pt;
}
.DataEmphasis {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.DataEmphasisFixed {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.DataEmpty {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.DataFixed {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.DataStrong {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.DataStrongFixed {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.Date {
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.Document {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.ErrorBanner {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.ErrorContent {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.ErrorContentFixed {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.ExtendedPage {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.FatalBanner {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.FatalContent {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.FatalContentFixed {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.Footer {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.FooterEmphasis {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.FooterEmphasisFixed {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.FooterEmpty {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.FooterFixed {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.FooterStrong {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.FooterStrongFixed {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.Frame {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.Graph {
border-color: #000000;
border-spacing: 5px;
border-width: 20px;
height: 480px;
margin: 2px;
width: 640px;
}
.GriddedNestedData {
background-color: #F3F9FF;
border-bottom-style: solid;
border-collapse: collapse;
border-color: #B0B0B0;
border-top-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.Header {
background-color: #B7CEE5;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 3pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 3pt;
}
.HeaderEmphasis {
background-color: #B7CEE5;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding-bottom: 3pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 3pt;
}
.HeaderEmphasisFixed {
background-color: #B7CEE5;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding-bottom: 3pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 3pt;
white-space: pre;
}
.HeaderEmpty {
background-color: #B7CEE5;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 3pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 3pt;
}
.HeaderFixed {
background-color: #B7CEE5;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 3pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 3pt;
white-space: pre;
}
.HeadersAndFooters {
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.HeaderStrong {
background-color: #B7CEE5;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 3pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 3pt;
}
.HeaderStrongFixed {
background-color: #B7CEE5;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 3pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 3pt;
white-space: pre;
}
.IndexTitle {
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.NestedData {
background-color: #F3F9FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: hidden;
border-width: 0px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.NestedDataEmphasis {
font-style: italic;
font-weight: normal;
}
.NestedDataEmphasisFixed {
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
white-space: pre;
}
.NestedDataFixed {
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
white-space: pre;
}
.NestedDataStrong {
font-style: normal;
font-weight: bold;
}
.NestedDataStrongFixed {
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
white-space: pre;
}
.NestedTable {
background-color: #FFFFFF;
border-collapse: collapse;
border-color: #B0B0B0;
border-spacing: 0;
border-style: hidden;
border-width: 0px;
width: 100%;
}
.Note {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: center;
}
.NoteBanner {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.NoteContent {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.NoteContentFixed {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.PageBreak {
background-color: #B0B0B0;
border-style: none;
color: #B0B0B0;
height: 1px;
}
.PageNo {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.Pages {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.PagesDate {
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
}
.PagesTitle {
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.Paragraph {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.Parskip {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.ProcTitle {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.ProcTitleFixed {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.repeatedField {
background-color: #E1F0FF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.RowFooter {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding: 3px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.RowFooterEmphasis {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding: 3px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.RowFooterEmphasisFixed {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding: 3px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.RowFooterEmpty {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding: 3px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.RowFooterFixed {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding: 3px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.RowFooterStrong {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding: 3px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.RowFooterStrongFixed {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding: 3px;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.RowHeader {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.RowHeaderEmphasis {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.RowHeaderEmphasisFixed {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: italic;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.RowHeaderEmpty {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.RowHeaderFixed {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.RowHeaderStrong {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 85%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
}
.RowHeaderStrongFixed {
background-color: #E1F0FF;
border-collapse: collapse;
border-color: #B0B0B0;
border-style: solid;
border-width: 1px;
color: #000000;
font-family: Courier New, Courier, monospace;
font-size: 90%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
padding-bottom: 2pt;
padding-left: 3pt;
padding-right: 3pt;
padding-top: 2pt;
white-space: pre;
}
.SystemFooter {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter10 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter2 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter3 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter4 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter5 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter6 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter7 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter8 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemFooter9 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle10 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle2 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle3 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle4 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle5 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle6 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle7 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle8 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.SystemTitle9 {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.Table {
background-color: #FFFFFF;
border-collapse: collapse;
border-color: #B0B0B0;
border-spacing: 0;
border-style: solid;
border-width: 1px;
}
.Text {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: center;
}
.TitlesAndFooters {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: bold;
}
.UserText {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.WarnBanner {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.WarnContent {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.WarnContentFixed {
background-color: #FFFFFF;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
font-stretch: normal;
font-style: normal;
font-weight: normal;
text-align: left;
}
.pagebreak {page-break-after:always; }
@media print {
.pagebreak {visibility:hidden; }
}
.t { vertical-align: top; }
.m { vertical-align: middle; }
.b { vertical-align: bottom; }
pre { font-family: inherit; margin: auto; }
tr { vertical-align: top; }
td { vertical-align: top; }
.l { text-align: left; }
.c { text-align: center; }
.r { text-align: right; }
.j { text-align: justify; }
table.c { margin: 0 auto; }
--></STYLE>
<SCRIPT type="text/javascript">
<!--
function startup() {
}
function shutdown() {
}
//-->
</SCRIPT>
</HEAD>
<BODY CLASS='Body' onLoad="startup()" onUnload="shutdown()">
<DIV CLASS="branch">
<A NAME="IDX"></A>
<TABLE CLASS='c SysTitleAndFooterContainer' WIDTH="100%">
<TR CLASS='c SysTitleAndFooterContainer'>
<TD CLASS='c SystemTitle'>Altair SLC</TD>
</TR>
</TABLE>
<BR>
<TABLE ALIGN='center' CLASS='c Table' SUMMARY="Procedure Print: Data Set WORK.WANT">
<COLGROUP>
<COL>
<COL>
<COL>
</COLGROUP>
<THEAD>
<TR>
<TH CLASS='c t Header'>Obs</TH>
<TH CLASS='c t Header'>item</TH>
<TH CLASS='c t Header'>sale_tot</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD CLASS='r t RowHeader'>1</TD>
<TD CLASS='l t Data'>GLOVES</TD>
<TD CLASS='r t Data'>118</TD>
</TR>
<TR>
<TD CLASS='r t RowHeader'>2</TD>
<TD CLASS='l t Data'>KNITS</TD>
<TD CLASS='r t Data'>295</TD>
</TR>
<TR>
<TD CLASS='r t RowHeader'>3</TD>
<TD CLASS='l t Data'>NECKLACE</TD>
<TD CLASS='r t Data'>58</TD>
</TR>
<TR>
<TD CLASS='r t RowHeader'>4</TD>
<TD CLASS='l t Data'>SHORTS</TD>
<TD CLASS='r t Data'>51</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
</BODY>
</HTML>
